{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-31T15:46:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "BC_workspace_Jupyter/ENIGMA_Cortical_Thickness/bhc_analysis_functions_update.py": [
      {
        "hashed_secret": "131ba56875dde6bdad931f52394603a64aabe354",
        "is_secret": false,
        "is_verified": false,
        "line_number": 768,
        "type": "Base64 High Entropy String"
      }
    ],
    "BC_workspace_Jupyter/ENIGMA_subcortical_volume/subcortical_volume_pipeline_demo.ipynb": [
      {
        "hashed_secret": "3f686eeee6a239c343bae4de90a060cd20bd3357",
        "is_secret": false,
        "is_verified": false,
        "line_number": 746,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5d35b64dc9899e568c08ceb0be77f644a343f456",
        "is_secret": false,
        "is_verified": false,
        "line_number": 891,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
